# Specflow-Selenium-CShrap

./: Assignment.csproj
Core/API/: APIClient.cs
Core/Configuration/: ConfigurationManager.cs
Core/Driver/: DriverManager.cs
Core/Element/: Element.cs
Core/Extensions/: ElementExtensions.cs  RestExtensions.cs  StringExtensions.cs
Core/ShareData/: DataStorage.cs
Core/Utilities/: JsonFileUtility.cs
Service/: BookService.cs  UserService.cs
Service/Helper/: BookDataHelper.cs
Service/Model/Request/: AddBookToCollectionDtoReq.cs  DeleteBookDtoReq.cs  UpdateBookInCollectionDtoReq.cs
Service/Model/Response/: AddBookToCollectionDt0Res.cs  BadRequestDtoRes.cs  BookingColectionDtoRes.cs  DeleteBookDtoRes.cs  GetAllBookResponse.cs  GetDeatailUserDtoRes.cs  GetDetailBookDtoRes.cs  UnAuthorizationDtoRes.cs  UpdateBookDtoRes.cs
Test/: appsetting.json
Test/Constant/: EndPointConstant.cs  FileConstant.cs
Test/DataObject/: Account.cs  Book.cs  Student.cs
Test/DataProvider/: DataProvider.cs
Test/Feature/: DeleteBook.feature  ResgisterStudent.feature  SearchBook.feature
Test/Hook/: Hooks.cs
Test/Pages/: BasePage.cs  BookstorePage.cs  FormRegisterStudentPage.cs  ProfilePage.cs
Test/StepDefinitions/: AddBookToCollectTionByAPI.cs  BaseSteps.cs  DeleteBookSteps.cs
Test/TestData/: account.json  student.json
